

void stepper(PinName pinb, PinName pinp, PinName piny, PinName, pino){
  BusOut motor(pinb, pinp, piny, pino);  // blue - pink - yellow - orange

  int step = 0; 
  int dir = 1;
  switch(step)
        { 
            case 0: motor = 0x1; break;  // 0001
            case 1: motor = 0x3; break;  // 0011
            case 2: motor = 0x2; break;  // 0010   
            case 3: motor = 0x6; break;  // 0110
            case 4: motor = 0x4; break;  // 0100
            case 5: motor = 0xC; break;  // 1100
            case 6: motor = 0x8; break;  // 1000
            case 7: motor = 0x9; break;  // 1001
            default:  = 0x0; // 0000
            break; 
        }
  
        if(dir) step++; else step--; 
        if(step>7)step=0; 
        if(step<0)step=7; 
        wait(0.015);  // speed
  }
