<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context="com.example.windows.medispenser.ui.AddMedActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="25dp"
        android:fontFamily="@font/science_fair"
        android:gravity="center"
        android:text="@string/add_med"
        android:textColor="@android:color/black"
        android:textSize="50sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="40dp"
        android:layout_marginBottom="50dp"
        android:layout_weight="0.75"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/roboto_medium"
            android:text="@string/name"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/et_name_of_med"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:autofillHints=""
            android:background="@drawable/rectangle_white"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center"
            android:hint="@string/name_of_med"
            android:inputType="textCapWords"
            android:maxHeight="35dp"
            android:maxLines="1"
            android:paddingVertical="4dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/roboto_medium"
            android:text="@string/init_hour"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/et_init_hour"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:autofillHints=""
            android:background="@drawable/rectangle_white"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center"
            android:hint="@string/init_hour"
            android:maxHeight="35dp"
            android:maxLines="1"
            android:paddingVertical="4dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_medium"
            android:paddingVertical="4dp"
            android:text="@string/times_day"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@android:color/black" />

        <EditText
            android:id="@+id/et_times_day"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:background="@drawable/rectangle_white"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center"
            android:hint="@string/times_day"
            android:inputType="number"
            android:maxHeight="35dp"
            android:maxLines="1"
            android:paddingVertical="4dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="fill_vertical"
        android:layout_marginHorizontal="26dp"
        android:layout_marginVertical="20dp"
        android:layout_weight="0.25"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_addMedication"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@drawable/rectangle_grey"
            android:fontFamily="@font/roboto_medium"
            android:text="@string/add"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@android:color/black" />

    </LinearLayout>

</LinearLayout>