<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context="com.example.windows.medispenser.ui.AddPatientActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:fontFamily="@font/Science_Fair"
        android:gravity="center"
        android:text="@string/add_patient"
        android:textColor="@android:color/black"
        android:textSize="50dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75sp"
        android:layout_gravity="center"
        android:layout_marginHorizontal="26dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:fontFamily="@font/Comfortaa_Bold"
            android:text="@string/name"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@android:color/black" />

        <EditText
            android:id="@+id/et_patient_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:background="@drawable/rectangleWhite"
            android:fontFamily="@font/Comfortaa_Bold"
            android:hint="nombre"
            android:inputType="text"
            android:maxHeight="35dp"
            android:maxLines="1"
            android:paddingVertical="4dp"
            android:textAlignment="center" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:fontFamily="@font/Comfortaa_Bold"
            android:text="@string/surname"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@android:color/black" />

        <EditText
            android:id="@+id/et_patient_surname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:background="@drawable/rectangleWhite"
            android:fontFamily="@font/Comfortaa_Bold"
            android:hint="apellidos"
            android:inputType="text"
            android:maxHeight="35dp"
            android:maxLines="1"
            android:paddingVertical="4dp"
            android:textAlignment="center" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:fontFamily="@font/Comfortaa_Bold"
            android:text="@string/birthday"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@android:color/black" />

        <EditText
            android:id="@+id/et_patient_birthday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:background="@drawable/rectangleWhite"
            android:fontFamily="@font/Comfortaa_Bold"
            android:hint="dd/mm/yyyy"
            android:maxHeight="35dp"
            android:maxLines="1"
            android:paddingVertical="4dp"
            android:textAlignment="center" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:fontFamily="@font/Comfortaa_Bold"
            android:text="@string/sex"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@android:color/black" />

        <ExpandableListView
            android:id="@+id/spinner_sex"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@drawable/rectangleWhite"
            android:entries="@array/sex_arrays"
            android:fontFamily="@font/Comfortaa_Bold"
            android:layout="@string/sex_prompt"
            android:popupBackground="@drawable/rectangleWhite"></ExpandableListView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:layout_marginHorizontal="26dp"
        android:layout_marginVertical="20dp"
        android:orientation="vertical">


        <Button
            android:id="@+id/btn_addPatient"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/rectangleGrey"
            android:fontFamily="@font/Comfortaa_Bold"
            android:text="@string/add"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@android:color/black" />


    </LinearLayout>


</LinearLayout>

