<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context="com.example.windows.medispenser.ui.SignUpActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/science_fair"
        android:gravity="center"
        android:text="@string/pass"
        android:textColor="@android:color/black"
        android:textSize="60sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="40dp"
        android:layout_weight="0.75"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:fontFamily="@font/comfortaa_bold"
            android:text="@string/user"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@android:color/black" />

        <EditText
            android:id="@+id/et_user_signUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:background="@drawable/rectangle_white"
            android:fontFamily="@font/comfortaa_bold"
            android:hint="@string/user"
            android:inputType="text"
            android:maxHeight="35dp"
            android:maxLines="1"
            android:paddingVertical="4dp"
            android:textAlignment="center"
            android:autofillHints="" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:fontFamily="@font/comfortaa_bold"
            android:text="@string/pass"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@android:color/black" />

        <EditText
            android:id="@+id/et_pass_signUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:autofillHints=""
            android:background="@drawable/rectangle_white"
            android:fontFamily="@font/comfortaa_bold"
            android:hint="@string/pass"
            android:inputType="textPassword"
            android:maxHeight="35dp"
            android:maxLines="1"
            android:paddingVertical="4dp"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:fontFamily="@font/comfortaa_bold"
            android:text="@string/repeat_pass"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@android:color/black" />

        <EditText
            android:id="@+id/et_pass_signUp2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:autofillHints=""
            android:background="@drawable/rectangle_white"
            android:fontFamily="@font/comfortaa_bold"
            android:hint="@string/pass"
            android:inputType="textPassword"
            android:maxHeight="35dp"
            android:maxLines="1"
            android:paddingVertical="4dp"
            android:textAlignment="center" />



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="40dp"
        android:layout_marginVertical="20dp"
        android:layout_weight="0.25"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_signUp"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/rectangle_grey"
            android:fontFamily="@font/comfortaa_bold"
            android:text="@string/forgotten_password"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@android:color/black" />

    </LinearLayout>

</LinearLayout>