<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context="com.example.windows.medispenser.ui.AddLoadActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:layout_weight="0.5"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/science_fair"
            android:text="@string/load"
            android:textColor="@android:color/black"
            android:textSize="60sp" />

        <TextView
            android:id="@+id/tv_level_addLoad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/science_fair"
            android:text="@string/level"
            android:textColor="@android:color/black"
            android:textSize="60sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:layout_gravity="center"
        android:layout_marginHorizontal="40dp"
        android:orientation="vertical">



        <TextView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:fontFamily="@font/comfortaa_bold"
            android:text="@string/med"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@android:color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginBottom="5dp"
            android:paddingVertical="2dp"
            android:background="@drawable/rectangle_white"
            android:fontFamily="@font/comfortaa_bold">
            <Spinner
                android:id="@+id/spinner_meds"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:fontFamily="@font/comfortaa_bold"
            android:text="@string/amount"
            android:layout_marginTop="40dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@android:color/black" />

        <EditText
            android:id="@+id/et_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:background="@drawable/rectangle_white"
            android:fontFamily="@font/comfortaa_bold"
            android:hint="@string/amount_of_pills"
            android:inputType="number"
            android:maxHeight="35dp"
            android:maxLines="1"
            android:paddingVertical="4dp"
            android:textAlignment="center"
            android:autofillHints="" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="40dp"
        android:layout_marginVertical="20dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_load"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/rectangle_grey"
            android:fontFamily="@font/comfortaa_bold"
            android:text="@string/load"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@android:color/black" />

    </LinearLayout>

</LinearLayout>
