<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context="com.example.windows.medispenser.ui.SpdActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="225dp"
        android:layout_gravity="center"
        android:fontFamily="@font/Science_Fair"
        android:gravity="center"
        android:text="@string/app_name"
        android:textColor="@android:color/black"
        android:textSize="60dp" />

    <TextView
        android:id="@+id/patient_name"
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:fontFamily="@font/Comfortaa_Bold"
        android:text="@string/patient_name"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/colorPrimaryDark" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginHorizontal="40dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/level_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:background="@drawable/rectangle_grey"
            android:fontFamily="@font/Comfortaa_Bold"
            android:gravity="center"
            android:paddingVertical="8dp"
            android:text="@string/level_1"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@android:color/black" />


        <TextView
            android:id="@+id/level_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="6dp"
            android:background="@drawable/rectangle_grey"
            android:fontFamily="@font/Comfortaa_Bold"
            android:gravity="center"
            android:paddingVertical="8dp"
            android:text="@string/level_2"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@android:color/black" />


        <TextView
            android:id="@+id/level_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="6dp"
            android:background="@drawable/rectangle_grey"
            android:fontFamily="@font/Comfortaa_Bold"
            android:gravity="center"
            android:paddingVertical="8dp"
            android:text="@string/level_3"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@android:color/black" />

    </LinearLayout>


</LinearLayout>

