<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context="com.example.windows.medispenser.ui.AddTakeActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="225dp"
        android:fontFamily="@font/science_fair"
        android:gravity="center"
        android:text="@string/add_take"
        android:textColor="@android:color/black"
        android:textSize="60dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_marginHorizontal="26dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:fontFamily="@font/comfortaa_bold"
            android:text="@string/hour"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@android:color/black" />

        <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="10dp"
	        android:gravity="center"
	        android:orientation="horizontal">

            <EditText
	            android:id="@+id/et_hour"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:background="@drawable/rectangle_white"
	            android:ems="2"
	            android:fontFamily="@font/comfortaa_bold"
	            android:hint="HH"
	            android:inputType="text"
	            android:maxHeight="35dp"
	            android:maxLines="1"
	            android:paddingVertical="4dp"
	            android:textAlignment="center" />

            <TextView
	            android:layout_width="wrap_content"
	            android:layout_height="match_parent"
	            android:fontFamily="@font/comfortaa_bold"
	            android:text=" : "
	            android:textColor="@color/colorPrimaryDark"
	            android:textSize="20dp"
	            android:textStyle="bold" />

            <EditText
	            android:id="@+id/et_minute"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:background="@drawable/rectangle_white"
	            android:ems="2"
	            android:fontFamily="@font/comfortaa_bold"
	            android:hint="MM"
	            android:inputType="text"
	            android:maxHeight="35dp"
	            android:maxLines="1"
	            android:paddingVertical="4dp"
	            android:textAlignment="center" />



        </LinearLayout>


    </LinearLayout>





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_marginHorizontal="26dp"
        android:layout_marginVertical="20dp"
        android:layout_weight="0.75"
        android:orientation="vertical">

        <Button
            android:id="@+id/deleteTakes"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginBottom="10dp"
            android:layout_marginHorizontal="10dp"
            android:background="@drawable/rectangle_grey"
            android:fontFamily="@font/comfortaa_bold"
            android:text="@string/deleteTakes"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@android:color/black" />

        <Button
            android:id="@+id/btn_add_take"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginBottom="10dp"
            android:layout_marginHorizontal="10dp"
            android:background="@drawable/rectangle_grey"
            android:fontFamily="@font/comfortaa_bold"
            android:text="@string/add"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@android:color/black" />



    </LinearLayout>




</LinearLayout>

