<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="24dp"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context="com.example.windows.medispenser.ui.AddMedActivity">

    <TextView
        android:layout_width="350dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:fontFamily="@font/chumbly"
        android:gravity="center"
        android:text="@string/add_med"
        android:textColor="@android:color/black"
        android:textSize="60dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="225dp"
        android:layout_gravity="center"
        android:layout_marginHorizontal="40dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:fontFamily="@font/roboto_medium"
            android:text="@string/name"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@android:color/black" />

        <EditText
            android:id="@+id/et_name_of_med"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:background="@drawable/rectangleWhite"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center"
            android:hint="@string/name_of_med"
            android:maxHeight="35dp"
            android:maxLines="1"
            android:paddingVertical="4dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:fontFamily="@font/roboto_medium"
            android:text="@string/amount"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@android:color/black" />

        <EditText
            android:id="@+id/et_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:background="@drawable/rectangleWhite"
            android:inputType="number"
            android:maxHeight="35dp"
            android:maxLines="1"
            android:paddingVertical="4dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="fill_vertical"
        android:layout_marginHorizontal="26dp"
        android:layout_marginVertical="20dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/deleteMed"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/rectangleGrey"
            android:fontFamily="sans-serif-condensed"
            android:text="@string/deleteMed"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@android:color/black" />

        <Button
            android:id="@+id/btn_addMed_and_amount"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/rectangleGrey"
            android:fontFamily="@font/roboto_medium"
            android:text="@string/add"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@android:color/black" />


    </LinearLayout>




</LinearLayout>
